NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=12d85bcd3a6d3293ba72246992b786a4
HOST_URL=http://localhost:3000

#NEXTAUTH
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

#REDIS
REDIS_URL=
CACHE_PREFIX=ITADEV
ADMIN_KEY=testadminkey



#APP DATA

SUPPORT_GENERIC_NICKNAME=It Aint Boring
CLIENT_GENERIC_NAME_COMMENTS=You


ICON_COMPONENT_FILL=red
SITE_TITLE=It Aint Boring
TOP_HEADER=Let's talk Power Platform
COMPANY_NAME=It Aint Boring
SHORT_COMPANY_NAME=ItAintBoring
SHORT_PITCH=All the non-boring stuff about Power Platform and more!
SERVICES_HEADER="Here is what you can find here"
SERVICES_SUB_HEADER="Feel free to reach out to know more - drop me a note and I'll do my best to get back to you ASAP!"
SERVICES_HEADER_ABOUT=What is ItAintBoring?
SERVICES_SUB_HEADER_ABOUT="It's a blog by Alex Shlega!"
SERVICES_LIST_HEADER_ABOUT="Here is what we do"
PRICIG_HEADER="Our Activities"
PRICIG_SUB_HEADER="We have prepared a few sample offers just to give you an idea of what's possible"
NEWS_HEADER="Power Platform News and Events";
NEWS_SUB_HEADER="For better or worse, Power Platform is always evolving. We hope you will find our Power Platform news digest useful";
SUBSCRIBE_HEADER="Subscribe Now!"
SUBSCRIBE_SUB_HEADER="We can send Power Platform weekly news right to your inbox every week! You don't need to do a thing... well, other than to make sure those emails don't go to your junk folder!"

    //SEO
SEO_TITLE="It Aint Boring"
SEO_AUTHOR="Alex Shlega"
SEO_SITE_NAME="It Aint Boring"
SEO_DESCRIPTION="Let's talk Power Platform!"
DEFAULT_ALT="It Aint Boring"

FOOTER_SLOGAN=It Aint Boring - where some cool Power Platform stuff lives 

HIGHLIGHTS_LIST='[
      {
        "description": "1000",
        "title": "Users",
        "iconComponent":  "GridiconUser",
        "icon": "/assets/Icon/heroicons_sm-user.svg"
      },
      {
        "description": "1000",
        "title": "Posts",
        "iconComponent": "GridiconLocation",
        "icon": "/assets/Icon/gridicons_location.svg"
      },
      {
        "description": "Power Platform, D365",
        "title": "Topics",
        "iconComponent": "GridiconComputer",
        "icon": "/assets/Icon/bx_bxs-server.svg"
      }]'

NEWS_LIST='[
      {
        "title": "August 13, 2023",
        "image": "/assets/people-3.png",
        "city": "Warsaw",
        "country": "Poland",
        "rating": "4.5",
        "details":
          "New Power Automate Licensing, New Power Automate Licensing, New Power Automate Licensing"
      },
      {
        "title": "August 13, 2023",
        "image": "/assets/people-3.png",
        "city": "Warsaw",
        "country": "Poland",
        "rating": "4.5",
        "details":
          "New Power Automate Licensing, New Power Automate Licensing, New Power Automate Licensing"
      },
      {
        "title": "August 13, 2023",
        "image": "/assets/people-3.png",
        "city": "Warsaw",
        "country": "Poland",
        "rating": "4.5",
        "details":
          "New Power Automate Licensing, New Power Automate Licensing, New Power Automate Licensing"
      },
      {
        "title": "August 13, 2023",
        "image": "/assets/people-3.png",
        "city": "Warsaw",
        "country": "Poland",
        "rating": "4.5",
        "details":
          "New Power Automate Licensing, New Power Automate Licensing, New Power Automate Licensing"
      }
    ]'

SERVICES_LIST='[
      "Power Apps and Power Automate Blogging",
      "Power Apps and Power Automate Discssions"
    ]'

OFFERS='[
   {
     "icon": "/assets/Free.png",
     "title":"First",
     "items":[
      "Best material only",
      "High qality samples",
      "Not some boring stuff"
     ],
     "terms":"Free"
   },
   {
     "icon": "/assets/Standard.png",
     "title":"Second",
     "items":[
      "Best material only",
      "High qality samples",
      "Not some boring stuff"
     ],
     "terms":"Free"
   },
   {
     "icon": "/assets/Premium.png",
     "title":"Third",
     "items":[
      "Best material only",
      "High qality samples",
      "Not some boring stuff"
     ],
     "terms":"Free"
   }
]'

#API URLS
API_USER_EXISTS_URL=
API_CONSENT_ACCEPT_URL=
API_REQUEST_ADD_URL=
API_REQUEST_LIST_URL= 
API_REQUEST_TYPES_URL=
API_CONTENT_URL=
API_COMMENT_LIST_URL=
API_SUBSCRIBE_URL=
API_UNSUBSCRIBE_URL=